T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
METRIC_PREFIX=9
ANY=10
ALL=11
AND=12
IN=13
NOT=14
MAX=15
MIN=16
SUM=17
OR=18
LT=19
LTE=20
EQ=21
NEQ=22
GTE=23
GT=24
TRUE=25
FALSE=26
BYTES=27
DURATION=28
PACKETS=29
PORTS=30
TCP=31
UDP=32
NUMBER=33
WORD=34
WHITESPACE=35
NEWLINE=36
LEFTOVER=37
'('=1
')'=2
'['=3
','=4
']'=5
'-'=6
'&'=7
'|'=8
'any'=10
'all'=11
'and'=12
'in'=13
'not'=14
'max'=15
'min'=16
'sum'=17
'or'=18
'<'=19
'<='=20
'='=21
'!='=22
'>='=23
'>'=24
'true'=25
'false'=26
'bytes'=27
'duration'=28
'packets'=29
'ports'=30
'tcp'=31
'udp'=32
